<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
            <iconify-icon  class="icon" icon="ant-design:check-circle-filled"></iconify-icon>
            <h1>Verified</h1>
            <p class="description">
                Yahoo You have successfully verified the account.
            </p>

    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

        body {
            font-family: 'Inter', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 400px;
            align-items: center;
        }
        .icon{
            font-size: 80px;
            color: #0087F6;
        }
        .description{
            text-align: center;
        }
    </style>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</body>

</html>